MONGO_URI = 'mongodb+srv://User:12qw@cluster0.qbmrcts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT = 'al!istheb3stboyever'
MJ_APIKEY_PUBLIC= '125f62f5c446c65314f9183b4340cbeb'
MJ_APIKEY_PRIVATE = '9815d18056b406828d50a48e4b16fa17'
CNAUGTH_URL = 'https://api.cnaught.com/v1'
CNAUGHT_API_SB = 'C0-sandbox-I813f7A1FiuZ31XWZlCkVYMYcm4TxBlFk'
CNAUGHT_API = 'C0-8YDaFd7bzMtAex79SKqjDObJ8vDxE0G9p'
CMASS_API_SB = 'CM-sandbox-8024e6f8a6ba09c20f00f7ca0ed1ef44'
CMASS_URL = 'http://localhost:5001/api/v1'